========================================================================================================================
RAW UNCAPPED NEURAL DIVERGENCE DATA
Metric: neural_divergence
Organized by Network Size (rows) and Seed (columns)
========================================================================================================================

Network               42           137           256           512          1024          2048          3141          4096          5555          7777
------------------------------------------------------------------------------------------------------------------------
N=2       0.0449±0.014   0.9331±0.559   0.2938±0.157   0.2759±0.095   5.7762±3.905   2.9001±1.890   0.3709±0.077   0.0604±0.031   0.0420±0.014   0.1698±0.067  
N=3       0.5712±0.140   0.7233±0.091   0.2881±0.100   0.1978±0.087   0.0313±0.011   0.3372±0.119   0.5403±0.202   0.1921±0.082   0.1928±0.082  17.5862±14.964  
N=4       3.6558±1.679   1.6144±0.313   0.2940±0.062   0.8482±0.465   0.3461±0.102   1.9305±0.988   0.5800±0.288   0.8019±0.387   0.6650±0.263   0.0341±0.011  
N=5       0.5067±0.204   4.5974±1.843   0.6418±0.451   0.3494±0.204   0.3875±0.132   1.8010±1.061   0.3218±0.149   0.5119±0.358   0.5559±0.157   0.4779±0.170  
N=6      126.0307±88.008   3.9891±1.423  11.9154±3.107   0.3041±0.105   0.6055±0.262   0.4073±0.209   0.2163±0.091   2.5387±1.554   0.3844±0.087   0.7541±0.352  
N=8       0.3471±0.115   3.8110±2.428   2.7715±1.742   0.4565±0.295   0.5422±0.238  22.8171±8.531  15.7067±4.806   0.7488±0.185   0.4792±0.165   0.5163±0.288  
========================================================================================================================

SUMMARY STATISTICS
------------------------------------------------------------------------------------------------------------------------
N=2: Mean divergence = 1.0867 ± 1.7656 (range: 0.0420 to 5.7762)
N=3: Mean divergence = 2.0660 ± 5.1773 (range: 0.0313 to 17.5862)
N=4: Mean divergence = 1.0770 ± 1.0221 (range: 0.0341 to 3.6558)
N=5: Mean divergence = 1.0151 ± 1.2617 (range: 0.3218 to 4.5974)
N=6: Mean divergence = 14.7145 ± 37.2616 (range: 0.2163 to 126.0307)
N=8: Mean divergence = 4.8196 ± 7.4761 (range: 0.3471 to 22.8171)
========================================================================================================================